; Connecting ...
; Reading port file: file:///d%3A/Clojure%20Project/my-playground/.nrepl-port ...
; No nrepl port file found.
; Connect aborted.
; Connecting using "Leiningen" project type.
; Connecting ...
; Reading port file: file:///d%3A/Clojure%20Project/my-playground/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions on port 52833...
; Connected session: clj, port: 52833
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljęž‰useręž‰>Â 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljęž‰useręž‰>Â 
#'my-playground.core/bank-account
cljęž‰my-playground.coreęž‰>Â 
#'user/bank-account
cljęž‰useręž‰>Â 
{:holder "Inap", :balance 1000}
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\src\my_playground\core.clj:19:1).
; Unable to resolve symbol: process-withdrawal in this context
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\src\my_playground\core.clj:19:1).
; Unable to resolve symbol: process-withdrawal in this context
cljęž‰useręž‰>Â 
#'user/process-withdrawal
cljęž‰useręž‰>Â 
; Transaction Failed: Insufficient funds!
nil
cljęž‰useręž‰>Â 
; Success! New balance: 900
nil
cljęž‰useręž‰>Â 
460
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\src\my_playground\core.clj:5:1).
; Unable to resolve symbol: generate_randomUUID in this context
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\src\my_playground\core.clj:5:1).
; Unable to resolve symbol: generate_randomUUID in this context
cljęž‰useręž‰>Â 
java.util.UUID
cljęž‰useręž‰>Â 
#'user/generate_randomUUID
cljęž‰useręž‰>Â 
#'user/generate_randomUUID
cljęž‰useręž‰>Â 
"TX-0e2c4603-8a2e-445f-9941-9ce2bceb1a22"
cljęž‰useręž‰>Â 
#'user/accounts
cljęž‰useręž‰>Â 
#'user/accounts
cljęž‰useręž‰>Â 
; Syntax error macroexpanding clojure.core/defn at (d:\Clojure Project\my-playground\src\my_playground\core.clj:4:1).
; [id] - failed: simple-symbol? at: [:fn-name] spec: :clojure.core.specs.alpha/defn-args
cljęž‰useręž‰>Â 
#'user/get-account
cljęž‰useręž‰>Â 
#'user/get-account
cljęž‰useręž‰>Â 
#'user/transfer
cljęž‰useręž‰>Â 
#'user/transfer
cljęž‰useręž‰>Â 
#'user/transfer
cljęž‰useręž‰>Â 
500
cljęž‰useręž‰>Â 
{1 {:name "Inap", :balance 5000}, 2 {:name "Aarav", :balance 1200}}
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljęž‰useręž‰>Â 
; Syntax error compiling at (d:\Clojure Project\my-playground\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
cljęž‰useręž‰>Â 
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
